/var/log/mitmproxy/mitm.log
/var/log/mitmproxy/app.log
{
    daily
    rotate 1
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
        /usr/bin/killall -HUP mitmdump
    endscript
}
